# ReservationAPI

./: README.md
studyRoomsINPT/: build.gradle  settings.gradle
studyRoomsINPT/src/main/groovy/groovyScripts/: RoomOccupationVerifier.groovy
studyRoomsINPT/src/main/java/com/example/studyRoomsINPT/: StudyRoomsInptApplication.java
studyRoomsINPT/src/main/java/com/example/studyRoomsINPT/controller/: AuthController.java  ReservationController.java  RoomController.java  TestController.java  UserController.java
studyRoomsINPT/src/main/java/com/example/studyRoomsINPT/dto/: ReservationDto.java  UpdatePasswordRequest.java  UpdateUserRequest.java
studyRoomsINPT/src/main/java/com/example/studyRoomsINPT/enums/: ERole.java
studyRoomsINPT/src/main/java/com/example/studyRoomsINPT/exception/: RoomNotFoundException.java  UserNotFoundException.java
studyRoomsINPT/src/main/java/com/example/studyRoomsINPT/model/: Reservation.java  Role.java  Room.java  User.java
studyRoomsINPT/src/main/java/com/example/studyRoomsINPT/payload/request/: LoginRequest.java  SignupRequest.java
studyRoomsINPT/src/main/java/com/example/studyRoomsINPT/payload/response/: JwtResponse.java  MessageResponse.java
studyRoomsINPT/src/main/java/com/example/studyRoomsINPT/repository/: ReservationRepository.java  RoleRepository.java  RoomRepository.java  UserRepository.java
studyRoomsINPT/src/main/java/com/example/studyRoomsINPT/security/: WebSecurityConfig.java
studyRoomsINPT/src/main/java/com/example/studyRoomsINPT/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
studyRoomsINPT/src/main/java/com/example/studyRoomsINPT/service/: ReservationService.java  RoomService.java  UserService.java
studyRoomsINPT/src/main/java/com/example/studyRoomsINPT/service/impl/: ReservationServiceImpl.java  RoomServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
studyRoomsINPT/src/main/resources/: application.properties
studyRoomsINPT/src/test/java/com/example/studyRoomsINPT/: StudyRoomsInptApplicationTests.java
